
#  ____   ___  _  _
# |___ \ / _ \| || |
#   __) | | | | || |_
#  / __/| |_| |__   _|
# |_____|\___/   |_|
#
# ~/.zshrc
# https://github.com/2O4
#


#------------------------------
# Variables
#------------------------------
export EDITOR="nvim"
export VISUAL="nvim"
export BROWSER="brave"
export PATH="${PATH}:${HOME}/.local/bin"
export GPG_TTY="tty"

# TMUX - checks if tmux is installed before trying to launch it
if which tmux >/dev/null 2>&1; then
    #if not inside a tmux session, and if no session is started, start a new session
    test -z "$TMUX" && (tmux attach || tmux new-session)
fi


#------------------------------
# Options
#------------------------------
setopt correct                                                  # Auto correct mistakes
setopt extendedglob                                             # Extended globbing. Allows using regular expressions with *
setopt nocaseglob                                               # Case insensitive globbing
setopt rcexpandparam                                            # Array expension with parameters
setopt nocheckjobs                                              # Don't warn about running processes when exiting
setopt numericglobsort                                          # Sort filenames numerically when it makes sense
setopt nobeep                                                   # No beep
setopt appendhistory                                            # Immediately append history instead of overwriting
setopt histignorealldups                                        # If a new command is a duplicate, remove the older one
setopt autocd                                                   # if only directory path is entered, cd there.


#------------------------------
# Load
#------------------------------
autoload -U zcalc
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook                 # cdr allows you to change the working directory to a previous working directory from a list maintained automatically
add-zsh-hook chpwd chpwd_recent_dirs


#------------------------------
# Completion
#------------------------------
autoload -U compinit
compinit -d
zstyle ':completion:*' menu yes select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'       # Case insensitive tab completion
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"         # Colored completion (different colors for dirs/files/etc)
zstyle ':completion:*' rehash true                              # automatically find new executables in path
# Speed up completions
zstyle ':completion:*' accept-exact '*(N)'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.config/zsh/cache
zstyle ':completion:*:kill:*' force-list always
WORDCHARS=${WORDCHARS//\/[&.;]}                                 # Don't consider certain characters part of the word
_comp_options+=(globdots)                                       # Include hidden files
zstyle ':completion:*:*:cdr:*:*' menu selection                 # completion for cdr


#------------------------------
# History
#------------------------------
HISTFILE=~/.config/zsh/zhistory
HISTSIZE=10000
SAVEHIST=10000


#------------------------------
# Load .zsh files
#------------------------------
# Plugins
source $HOME/.config/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/.config/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
source $HOME/.config/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# .zsh config files
source $HOME/.config/zsh/prompt.zsh
source $HOME/.config/zsh/aliases.zsh
source $HOME/.config/zsh/keybindings.zsh
source $HOME/.config/zsh/functions.zsh
