

set -g default-terminal "screen-256color"


# Change keybind from ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on


#------------------------------
# Key binds
#------------------------------

# Unbind default key bindings, we're going to override
#unbind %    # split-window -h
#unbind '"'  # split-window
#unbind M-Up  # resize 5 rows up
#unbind M-Down # resize 5 rows down
#unbind M-Right # resize 5 rows right
#unbind M-Left # resize 5 rows left

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"


