
#------------------------------
# General
#------------------------------
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000
set -sg escape-time 0

# Change keybind from ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1


#------------------------------
# Key binds
#------------------------------

# Unbind default key bindings, we're going to override
unbind %    # split-window -h
unbind '"'  # split-window
unbind M-Up  # resize 5 rows up
unbind M-Down # resize 5 rows down
unbind M-Right # resize 5 rows right
unbind M-Left # resize 5 rows left
unbind n    # next-window
unbind p    # previous-window
unbind l    # last-window
unbind M-n  # next window with alert
unbind M-p  # next window with alert
unbind o    # focus thru panes
unbind &    # kill-window
unbind "#"  # list-buffer 
unbind =    # choose-buffer
unbind z    # zoom-pane
unbind x    # kill-window
unbind p    # unbind for X clipboard integration


bind t split-window -h -c "#{pane_current_path}"
bind y split-window -v -c "#{pane_current_path}"

# Select pane and windows
bind -n M-b previous-window
bind -n M-n next-window
bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+
bind -r Tab last-window   # cycle thru MRU tabs
bind -r C-o swap-pane -D
bind n new-window

# ALT+vim keys to select pane (-n: no prior escape seq)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Zoom pane
bind + resize-pane -Z

# Kill pane/window/session shortcuts
bind w kill-pane
bind W kill-window
bind C-w confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

# Mouse can be toggled
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# X clipboard integration Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


#------------------------------
# Theme
#------------------------------

black="colour0"
black_alt="colour8"
white="colour7"
white_alt="colour15"
blue="colour4"
blue_alt="colour12"
yellow="colour3"
yellow_alt="colour11"
cyan="colour6"
cyan_alt="colour14"

main=$blue
alt=$blue_alt

set -g status on
set -g status-position top
set -g status-justify left

left=""
left_alt=""
right=""
right_alt=""

set -g window-status-separator ""
#setw -g window-status-format " #I:#W#F "
#setw -g window-status-current-format " [#I:#W] "

setw -g window-status-format " #I $right_alt #W "
setw -g window-status-current-format "#[fg=$main,bg=$black]$separator_powerline_right#[fg=$white,bg=$black] #I $right_alt #W #[fg=$black,bg=$main]$separator_powerline_right#[default]"

# status bar main style
#set -g status-style "fg=colour15,bg=colour4"
set -g message-style "fg=$main,bg=$black"

setw -g window-status-style "fg=colour7"
setw -g window-status-current-style "fg=colour15,bg=colour23"
set -g status-right "#[fg=$black,bg=$main]$left#[fg=$alt,bg=$black] %d/%m $left_alt %H:%M:%S $left_alt #[fg=$yellow]#(whoami) "

# Set a darker background to inactive windows
set -g window-style "bg=#141414"
set -g window-active-style "bg=#1b1b1b"

setw -g pane-active-border-style "fg=$main"

