

#------------------------------
# General
#------------------------------
set -g default-terminal "screen-256color"
set -g history-limit 10000


# Change keybind from ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on


#------------------------------
# Key binds
#------------------------------

# Unbind default key bindings, we're going to override
#unbind %    # split-window -h
#unbind '"'  # split-window
#unbind M-Up  # resize 5 rows up
#unbind M-Down # resize 5 rows down
#unbind M-Right # resize 5 rows right
#unbind M-Left # resize 5 rows left
unbind p

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

# Mouse can be toggled
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# X clipboard integration Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


